VITE_SUPABASE_URL=https://epnbxbamyrpbgapkkjsf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwbmJ4YmFteXJwYmdhcGtranNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzAyNjksImV4cCI6MjA2NjQ0NjI2OX0.6R0yesNLI9GJlFGOFV-Ekx6Xkwboc0mWnWiYBv9WDNI

SUPABASE_CONNECTION_STRING=postgresql://postgres.epnbxbamyrpbgapkkjsf:FI1237jdb7SUPABASEli@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
prod-ca-2021.crt
